<!DOCTYPE html><html class="theme-next mist use-motion" lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2">







  <meta name="google-site-verification" content="zb10JnwKprtS4ysj5dzX51O4jtbQtpF-scmypRV9BFk">







  <meta name="baidu-site-verification" content="4c8byqizxG">
  <meta name="baidu-site-verification" content="code-axeDlJ5kPv">



  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/touch.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":true,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: true,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"shrinkIn","post_header":"slideLeftIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideDownIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="做一个各种良心网站的汇总，另外有时间会做实用软件的分享，大家有什么的好的网站或者软件也可以告诉我～ 学习谷歌镜像点我跳转呀～ 没有梯子也能用谷歌哦～  iData点我跳转呀～白嫖知网论文～ SCI-HUB点我跳转呀～ 如果你也像我一样进不了学校图书馆的数据库，又想白嫖各种论文，试试这个吧。当然，也是因为这个原因，SCI-HUB 的网址经常更换，这里会实时更新 SCI-HUB 的地址。 科塔学术">
<meta name="keywords" content="推荐">
<meta property="og:type" content="article">
<meta property="og:title" content="实用网站汇总（长期更新）">
<meta property="og:url" content="https://fengchexz.github.io/posts/48156.html">
<meta property="og:site_name" content="风车小站">
<meta property="og:description" content="做一个各种良心网站的汇总，另外有时间会做实用软件的分享，大家有什么的好的网站或者软件也可以告诉我～ 学习谷歌镜像点我跳转呀～ 没有梯子也能用谷歌哦～  iData点我跳转呀～白嫖知网论文～ SCI-HUB点我跳转呀～ 如果你也像我一样进不了学校图书馆的数据库，又想白嫖各种论文，试试这个吧。当然，也是因为这个原因，SCI-HUB 的网址经常更换，这里会实时更新 SCI-HUB 的地址。 科塔学术">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005Sr5tQly1ggxii6hb3nj31go0nzmzb.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005Sr5tQly1ggxijc3dwgj31gp0ovdhb.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005Sr5tQly1ggxipqokzrj31gr0nmhdt.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005Sr5tQly1ggxiwq1cd7j31gu0op0z1.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005Sr5tQly1ggxj6v3g2xj31h50ooae7.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005Sr5tQly1ggxiz9jnn6j31gk0oqnaj.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005Sr5tQly1ggxkjugnpvj31h20otdrp.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005Sr5tQly1ggxj9dfblxj31h30n5my7.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005Sr5tQly1ggxjg44i1vj31gl0or7ac.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005Sr5tQly1ggxjlknskaj31g60o8tdm.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005Sr5tQly1ggxjq0ssf4j31gq0oktc7.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005Sr5tQly1ggxjt8giarj31gx0ougoe.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005Sr5tQly1ggxn4et9hzj31g70omaed.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005Sr5tQly1ggxjx7lsguj31gv0os0vi.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005Sr5tQly1ggxjyu5ug4j31gf0on75k.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005Sr5tQly1ggxkew1y2sj31gk0oktce.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005Sr5tQly1ggxkgt4g67j31gg0oz45g.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005Sr5tQly1ggxmenivw0j31gj0osjtt.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005Sr5tQly1ggxnqzo54qj31gn0owjtn.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005Sr5tQly1ggxm4w8r37j31ge0olwy0.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005Sr5tQly1ggxm7j55vwj31gg0onty7.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005Sr5tQly1ggxmp29wc7j31gl0orjxf.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005Sr5tQly1ggxmuu8q9sj31gi0opgp8.jpg">
<meta property="og:updated_time" content="2020-10-25T02:14:21.149Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实用网站汇总（长期更新）">
<meta name="twitter:description" content="做一个各种良心网站的汇总，另外有时间会做实用软件的分享，大家有什么的好的网站或者软件也可以告诉我～ 学习谷歌镜像点我跳转呀～ 没有梯子也能用谷歌哦～  iData点我跳转呀～白嫖知网论文～ SCI-HUB点我跳转呀～ 如果你也像我一样进不了学校图书馆的数据库，又想白嫖各种论文，试试这个吧。当然，也是因为这个原因，SCI-HUB 的网址经常更换，这里会实时更新 SCI-HUB 的地址。 科塔学术">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/005Sr5tQly1ggxii6hb3nj31go0nzmzb.jpg">



  <link rel="alternate" href="/atom.xml" title="风车小站" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://fengchexz.github.io/posts/48156">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>实用网站汇总（长期更新） | 风车小站</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>
 
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">风车小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-时间轴">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>时间轴</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-书单">

    
    
    
      
    

    

    <a href="/books/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>书单</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-电影">

    
    
    
      
    

    

    <a href="/movies/" rel="section"><i class="menu-item-icon fa fa-fw fa-youtube-play"></i> <br>电影</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-友链">

    
    
    
      
    

    

    <a href="/links/" rel="section"><i class="menu-item-icon fa fa-fw fa-fas fa-link"></i> <br>友链</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fengchexz.github.io/posts/48156.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="丨fengche丨">
      <meta itemprop="description" content="风过轻轻，侧耳倾听。">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风车小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">实用网站汇总（长期更新）

              
            
          </h1>
        

        <div class="post-meta">
			
				<i class="fa fa-thumb-tack"></i>
				<font color="green">置顶</font>
				<span class="post-meta-divider">|</span>
			
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-07-19 22:42:00" itemprop="dateCreated datePublished" datetime="2020-07-19T22:42:00+08:00">2020-07-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-10-25 10:14:21" itemprop="dateModified" datetime="2020-10-25T10:14:21+08:00">2020-10-25</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/推荐/" itemprop="url" rel="index"><span itemprop="name">推荐</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">1.8k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 ≈</span>
                
                <span title="阅读时长">2 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <meta name="generator" content="Hexo 3.9.0"><meta name="referrer" content="no-referrer">

<p>做一个各种良心网站的汇总，另外有时间会做实用软件的分享，大家有什么的好的网站或者软件也可以告诉我～</p>
<h2 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h2><h3 id="谷歌镜像"><a href="#谷歌镜像" class="headerlink" title="谷歌镜像"></a>谷歌镜像</h3><p><a href="https://ac.scmor.com/" target="_blank" rel="noopener">点我跳转呀～</a></p>
<p>没有梯子也能用谷歌哦～</p>
<p><img src="http://ww1.sinaimg.cn/large/005Sr5tQly1ggxii6hb3nj31go0nzmzb.jpg" alt="谷歌镜像"></p>
<h3 id="iData"><a href="#iData" class="headerlink" title="iData"></a>iData</h3><p><a href="https://www.cn-ki.net/" target="_blank" rel="noopener">点我跳转呀～</a><br>白嫖知网论文～<br><img src="http://ww1.sinaimg.cn/large/005Sr5tQly1ggxijc3dwgj31gp0ovdhb.jpg" alt="iData"></p>
<h3 id="SCI-HUB"><a href="#SCI-HUB" class="headerlink" title="SCI-HUB"></a>SCI-HUB</h3><p><a href="http://sci-hub.se/" target="_blank" rel="noopener">点我跳转呀～</a></p>
<p>如果你也像我一样进不了学校图书馆的数据库，又想白嫖各种论文，试试这个吧。当然，也是因为这个原因，SCI-HUB 的网址经常更换，<a href="http://tool.yovisun.com/scihub/" target="_blank" rel="noopener">这里</a>会实时更新 SCI-HUB 的地址。<br><img src="http://ww1.sinaimg.cn/large/005Sr5tQly1ggxipqokzrj31gr0nmhdt.jpg" alt="SCI-HUB"></p>
<h3 id="科塔学术导航"><a href="#科塔学术导航" class="headerlink" title="科塔学术导航"></a>科塔学术导航</h3><p><a href="https://site.sciping.com/" target="_blank" rel="noopener">点我跳转呀～</a></p>
<p>致力于成为国内领先的科研与学术资源导航平台，为科研人员提供科研网站导航、网址库、学术资讯聚合等服务，让科研工作更简单、更有效率。<br><img src="http://ww1.sinaimg.cn/large/005Sr5tQly1ggxiwq1cd7j31gu0op0z1.jpg" alt="科塔学术"></p>
<h3 id="电子书搜索"><a href="#电子书搜索" class="headerlink" title="电子书搜索"></a>电子书搜索</h3><p>这个其实挺多的，这里简单贴几个吧。</p>
<table>
<thead>
<tr>
<th style="text-align:center"><a href="https://ebook.huzerui.com/#/" target="_blank" rel="noopener">熊猫搜书</a></th>
<th style="text-align:center"><a href="https://www.bookstack.cn/" target="_blank" rel="noopener">书栈网</a></th>
<th style="text-align:center"><a href="https://www.jiumodiary.com/" target="_blank" rel="noopener">鸠摩搜书</a></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="https://www.xz577.com/" target="_blank" rel="noopener">码农之家</a></td>
<td style="text-align:center"><a href="https://new.shuge.org/" target="_blank" rel="noopener">书格</a></td>
<td style="text-align:center"><a href="http://www.pdfbook.cn/" target="_blank" rel="noopener">云海图书馆</a></td>
</tr>
</tbody>
</table>
<p><img src="http://ww1.sinaimg.cn/large/005Sr5tQly1ggxj6v3g2xj31h50ooae7.jpg" alt="鸠摩搜书"></p>
<h3 id="wikiHow"><a href="#wikiHow" class="headerlink" title="wikiHow"></a>wikiHow</h3><p><a href="https://zh.wikihow.com/%E9%A6%96%E9%A1%B5" target="_blank" rel="noopener">点我跳转呀～</a></p>
<p>这个网站有点意思，各种学习、生活、工作的技巧网站，涵盖了方方面面。不懂咱就问～</p>
<p><img src="http://ww1.sinaimg.cn/large/005Sr5tQly1ggxiz9jnn6j31gk0oqnaj.jpg" alt="wikiHow"></p>
<h3 id="彩云小译"><a href="#彩云小译" class="headerlink" title="彩云小译"></a>彩云小译</h3><p><a href="https://fanyi.caiyunapp.com/#/" target="_blank" rel="noopener">点我跳转呀～</a></p>
<p>虽然不推荐全文翻译，但是如果你需要一个简单的参考，又找不到免费的全文翻译软件的话，试试彩云小译吧，还有浏览器插件哦～</p>
<h2 id="影视"><a href="#影视" class="headerlink" title="影视"></a>影视</h2><p>温馨提示：以下网站请配合浏览器广告屏蔽插件 AdBlock 食用</p>
<table>
<thead>
<tr>
<th><a href="https://www.juhuitv.com" target="_blank" rel="noopener">剧汇 TV</a></th>
<th> 推荐，资源挺全的，速度也比较快，提供磁力链接下载</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.cupfox.com/" target="_blank" rel="noopener">茶杯狐</a></td>
<td><strong>推荐，界面简洁资源丰富，可以单独下载字幕</strong></td>
</tr>
<tr>
<td><a href="https://www.pianku.tv/" target="_blank" rel="noopener">片库</a></td>
<td>主要是电视剧，这个也很赞，推荐 </td>
</tr>
<tr>
<td><a href="https://k1080.net/" target="_blank" rel="noopener">1080 影视</a>、<a href="https://ddrk.me/" target="_blank" rel="noopener">低端影视</a></td>
<td>主要是电影，清晰度很棒，更新没有那么快</td>
</tr>
<tr>
<td><a href="https://www.460.tv/" target="_blank" rel="noopener">天天美剧</a></td>
<td>和片库差不多，界面难看一点 </td>
</tr>
<tr>
<td><a href="http://www.mvcat.com/" target="_blank" rel="noopener">MVCAT</a></td>
<td> 这个网站超级漂亮！主要是做电影推荐，兼具聚合搜索功能</td>
</tr>
</tbody>
</table>
<p><img src="http://ww1.sinaimg.cn/large/005Sr5tQly1ggxkjugnpvj31h20otdrp.jpg" alt="MVCAT"></p>
<h2 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a>音乐</h2><table>
<thead>
<tr>
<th><a href="https://yinyue.qugeek.com/" target="_blank" rel="noopener">墨灵音乐</a></th>
<th><a href="http://tongzhong.xyz/" target="_blank" rel="noopener">铜钟</a></th>
<th><a href="http://music.ifkdy.com/" target="_blank" rel="noopener">疯狂音乐搜索</a></th>
<th><a href="http://47.112.23.238/" target="_blank" rel="noopener">音乐搜索</a></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://listen1.github.io/listen1/" target="_blank" rel="noopener">Listen1</a></td>
<td><a href="http://music.jsososo.com/" target="_blank" rel="noopener">网抑云 1</a></td>
<td><a href="https://music.zhuolin.wang/" target="_blank" rel="noopener">网抑云 2</a></td>
<td><a href="http://tool.liumingye.cn/music/?page=homePage" target="_blank" rel="noopener">MyFreeMP3</a></td>
</tr>
</tbody>
</table>
<p><a href="https://wws.lanzous.com/b01nkbi3c" target="_blank" rel="noopener">还有个音乐下载器 (落雪音乐)</a>：<a href="https://wws.lanzous.com/b01nkbi3c密码:3npp" target="_blank" rel="noopener">https://wws.lanzous.com/b01nkbi3c 密码：3npp</a></p>
<p><img src="http://ww1.sinaimg.cn/large/005Sr5tQly1ggxj9dfblxj31h30n5my7.jpg" alt="疯狂音乐搜索"></p>
<h2 id="效率工具"><a href="#效率工具" class="headerlink" title="效率工具"></a>效率工具</h2><h3 id="文档格式转换"><a href="#文档格式转换" class="headerlink" title="文档格式转换"></a>文档格式转换</h3><p><a href="https://cn.office-converter.com/" target="_blank" rel="noopener">点我跳转呀～</a></p>
<p>只有你想不到，没有他做不到的文档格式转换！还记的当年的格式工厂吗，各种版本安装的时候总会带上些杂七杂八的东西，现在 office 文档、图片、pdf 等等的格式转换全部可以在线做！</p>
<p><img src="http://ww1.sinaimg.cn/large/005Sr5tQly1ggxjg44i1vj31gl0or7ac.jpg" alt="office-converter"></p>
<h3 id="视频音频剪辑"><a href="#视频音频剪辑" class="headerlink" title="视频音频剪辑"></a>视频音频剪辑</h3><p><a href="https://123apps.com/cn/" target="_blank" rel="noopener">点我跳转呀～</a></p>
<p>最大支持 500M 的视频文件，适合一些不是专业做视频剪辑，却有一些小需求的用户。<br><img src="http://ww1.sinaimg.cn/large/005Sr5tQly1ggxjlknskaj31g60o8tdm.jpg" alt="123apps"></p>
<h3 id="pdf工具箱"><a href="#pdf工具箱" class="headerlink" title="pdf工具箱"></a>pdf 工具箱</h3><p><a href="https://tools.pdf24.org/zh/" target="_blank" rel="noopener">点我跳转呀～</a></p>
<p>pdf 的在线工具箱其实有很多，大部分为了恰口饭在拥有一定用户量后改成了收费或者单日限制模式。这一款一直是免费的，像这么良心的越来越少了，哎～<br><img src="http://ww1.sinaimg.cn/large/005Sr5tQly1ggxjq0ssf4j31gq0oktc7.jpg" alt="PDF24Tools"></p>
<h3 id="简版PS"><a href="#简版PS" class="headerlink" title="简版PS"></a>简版 PS</h3><p><a href="https://www.photopea.com/" target="_blank" rel="noopener">点我跳转呀～</a></p>
<p>和上面的剪辑视频一样，适合非专业又有一定图片编辑需求的用户。功能其实对于我们来说已经足够了<br><img src="http://ww1.sinaimg.cn/large/005Sr5tQly1ggxjt8giarj31gx0ougoe.jpg" alt="ps"></p>
<h3 id="万能命令"><a href="#万能命令" class="headerlink" title="万能命令"></a>万能命令</h3><p><code>https://wanneng.run/cn/</code></p>
<p>在你浏览的<strong>任意网站</strong>前加上 wn.run/，回车后你会看到各种可以用于此网站的工具！！！比如，在 b 站首页加上命令打开 <a href="https://wn.run/bilibili.com" target="_blank" rel="noopener">https://wn.run/bilibili.com</a> 就是下面这个效果👇<br><img src="http://ww1.sinaimg.cn/large/005Sr5tQly1ggxn4et9hzj31g70omaed.jpg" alt="万能命令"></p>
<h3 id="虫部落资源搜索"><a href="#虫部落资源搜索" class="headerlink" title="虫部落资源搜索"></a>虫部落资源搜索</h3><p><a href="https://www.chongbuluo.com/" target="_blank" rel="noopener">点我跳转呀～</a></p>
<p>这是一个聚合搜索引擎，虽然我不是很常用，但是会在很多地方看到推荐虫部落的，这个社区也蛮有意思的，感兴趣的可以多研究研究。</p>
<ul>
<li><a href="https://ebook.chongbuluo.com/" target="_blank" rel="noopener">虫部落电子书搜索</a></li>
<li><a href="https://search.chongbuluo.com/" target="_blank" rel="noopener">虫部落快搜</a></li>
<li><a href="https://scholar.chongbuluo.com/" target="_blank" rel="noopener">虫部落学术搜索</a></li>
<li><a href="http://magnet.chongbuluo.com/" target="_blank" rel="noopener">虫部落网盘搜索</a></li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/005Sr5tQly1ggxjx7lsguj31gv0os0vi.jpg" alt="虫部落"></p>
<h3 id="AI抠图"><a href="#AI抠图" class="headerlink" title="AI抠图"></a>AI 抠图</h3><p><a href="https://zh.clippingmagic.com/" target="_blank" rel="noopener">点我跳转呀～</a><br><img src="http://ww1.sinaimg.cn/large/005Sr5tQly1ggxjyu5ug4j31gf0on75k.jpg" alt="AI抠图"></p>
<h3 id="图片放大"><a href="#图片放大" class="headerlink" title="图片放大"></a>图片放大</h3><p><a href="https://bigjpg.com/" target="_blank" rel="noopener">点我跳转呀～</a></p>
<p>适合一些动漫、插画的图片放大。普通照片也可以，但是放大后的效果可定没有那么好，无损放大什么的，不要太天真啦～</p>
<p><img src="http://ww1.sinaimg.cn/large/005Sr5tQly1ggxkew1y2sj31gk0oktce.jpg" alt="图像放大"></p>
<h3 id="今日热榜"><a href="#今日热榜" class="headerlink" title="今日热榜"></a>今日热榜</h3><p><a href="https://tophub.today/" target="_blank" rel="noopener">点我跳转呀～</a></p>
<p>快速的了解热点事件。聚合了微博、知乎、微信、今日头条…… 反正都一样卡，手机 APP 现在在国内下不到了，可以上 Google Play 的直接搜索名字就行，真的超级好用！</p>
<p><img src="http://ww1.sinaimg.cn/large/005Sr5tQly1ggxkgt4g67j31gg0oz45g.jpg" alt="今日热榜"></p>
<h3 id="临时邮箱"><a href="#临时邮箱" class="headerlink" title="临时邮箱"></a>临时邮箱</h3><p><a href="http://24mail.chacuo.net/" target="_blank" rel="noopener">点我跳转呀～</a></p>
<h3 id="临时短信接收"><a href="#临时短信接收" class="headerlink" title="临时短信接收"></a>临时短信接收</h3><p><a href="https://www.materialtools.com/?page=1" target="_blank" rel="noopener">点我跳转呀～</a></p>
<p>拒绝暴露个人信息！骚扰电话都走开！<br><img src="http://ww1.sinaimg.cn/large/005Sr5tQly1ggxmenivw0j31gj0osjtt.jpg" alt="在线短信接收"></p>
<h3 id="在线流程图制作"><a href="#在线流程图制作" class="headerlink" title="在线流程图制作"></a>在线流程图制作</h3><p><a href="https://link.zhihu.com/?target=https%3A//www.draw.io/" target="_blank" rel="noopener">点我跳转～</a></p>
<p><img src="http://ww1.sinaimg.cn/large/005Sr5tQly1ggxnqzo54qj31gn0owjtn.jpg" alt="drawio"></p>
<h2 id="网盘搜索"><a href="#网盘搜索" class="headerlink" title="网盘搜索"></a>网盘搜索</h2><p>这些网盘搜索实际上都大同小异，<a href="http://magnet.chongbuluo.com/" target="_blank" rel="noopener">虫部落</a>已经做了聚合，其他的并不怎么推荐。实在有网盘资源找不到的时候可以试一试</p>
<table>
<thead>
<tr>
<th style="text-align:center"><a href="https://xilinjie.cc/" target="_blank" rel="noopener">西林街</a></th>
<th style="text-align:center"><a href="http://magnet.chongbuluo.com/" target="_blank" rel="noopener">虫部落</a></th>
<th style="text-align:center"><a href="http://www.daysou.com/" target="_blank" rel="noopener">云搜</a></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="https://www.xiaoso.net/" target="_blank" rel="noopener">小不点搜索</a></td>
<td style="text-align:center"><a href="http://www.bdyso.com/" target="_blank" rel="noopener">百度云搜</a></td>
<td style="text-align:center"><a href="https://vdisk.weibo.com/" target="_blank" rel="noopener">微盘</a></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://so.pansoso.com/" target="_blank" rel="noopener">盘搜搜</a></td>
<td style="text-align:center"><a href="http://www.pansou.com/" target="_blank" rel="noopener">盘搜</a></td>
<td style="text-align:center"><a href="http://www.daihema.com/" target="_blank" rel="noopener">呆河马</a></td>
</tr>
</tbody>
</table>
<h2 id="好玩的网站"><a href="#好玩的网站" class="headerlink" title="好玩的网站"></a>好玩的网站</h2><h3 id="知妖"><a href="#知妖" class="headerlink" title="知妖"></a>知妖</h3><p><a href="https://www.cbaigui.com/post-13467.html" target="_blank" rel="noopener">点我跳转呀～</a></p>
<p>中怪古代各种妖怪的介绍，还带可视化的有木有……<br><img src="http://ww1.sinaimg.cn/large/005Sr5tQly1ggxm4w8r37j31ge0olwy0.jpg" alt="知妖"></p>
<h3 id="全历史"><a href="#全历史" class="headerlink" title="全历史"></a>全历史</h3><p><a href="https://www.allhistory.com/" target="_blank" rel="noopener">点我跳转呀～</a></p>
<p>历史也可以很好看～<br><img src="http://ww1.sinaimg.cn/large/005Sr5tQly1ggxm7j55vwj31gg0onty7.jpg" alt="全历史"></p>
<h3 id="一些生成器"><a href="#一些生成器" class="headerlink" title="一些生成器"></a>一些生成器</h3><p><a href="http://qiushibaikechengren.cn/" target="_blank" rel="noopener">狗屁不通文章生成器</a></p>
<p><a href="http://www.shicimingju.com/cangtoushi/index.html" target="_blank" rel="noopener">藏头诗生成器</a></p>
<p><a href="http://wb.newbfun.com/fanpai/main.html" target="_blank" rel="noopener">微博翻牌生成器</a></p>
<p><a href="https://cc.bjadjty.com/" target="_blank" rel="noopener">装逼生成器</a></p>
<p><a href="https://www.52doutu.cn/maker/2/?order=timedown" target="_blank" rel="noopener">表情包生成器</a></p>
<h3 id="工具123"><a href="#工具123" class="headerlink" title="工具123"></a>工具 123</h3><p><a href="http://www.gjw123.com/" target="_blank" rel="noopener">点我跳转呀～</a></p>
<p>各种好玩的小工具～<br><img src="http://ww1.sinaimg.cn/large/005Sr5tQly1ggxmp29wc7j31gl0orjxf.jpg" alt="工具123"></p>
<h3 id="小鸡词典"><a href="#小鸡词典" class="headerlink" title="小鸡词典"></a>小鸡词典</h3><p><a href="https://jikipedia.com/" target="_blank" rel="noopener">点我跳转呀～</a></p>
<p>跟你们这些年轻人聊天，还得备个网络流行词词典，太难了……<br><img src="http://ww1.sinaimg.cn/large/005Sr5tQly1ggxmuu8q9sj31gi0opgp8.jpg" alt="小鸡词典"></p>

      
    </div>

    
      


    

    
    
    

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/images/wechat.png" alt="丨fengche丨 wechat" style="width: 200px; max-width: 100%;">
  <div>来找我聊天吧~</div>
</div>

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>fengche</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://fengchexz.github.io/posts/48156.html" title="实用网站汇总（长期更新）">https://fengchexz.github.io/posts/48156.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:16px;">-------------本文结束<i class="fa fa-heart"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/推荐/" rel="tag"><i class="fa fa-tag"></i> 推荐</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/43465.html" rel="next" title="FedMD：Heterogenous Federated Learning via Model Distillation">
                <i class="fa fa-chevron-left"></i> FedMD：Heterogenous Federated Learning via Model Distillation
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/30669.html" rel="prev" title="Fitnets：Cross Modal Distillation for Supervision Transfer">
                Fitnets：Cross Modal Distillation for Supervision Transfer <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="丨fengche丨">
            
              <p class="site-author-name" itemprop="name">丨fengche丨</p>
              <div class="site-description motion-element" itemprop="description">风过轻轻，侧耳倾听。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">61</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/fengchexz" title="GitHub → https://github.com/fengchexz" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1070531125@qq.com" title="E-Mail → mailto:1070531125@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://tool.gljlw.com/qq/?qq=1070531125" title="QQ → http://tool.gljlw.com/qq/?qq=1070531125" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://me.csdn.net/weixin_41152041" title="CSDN → https://me.csdn.net/weixin_41152041" rel="noopener" target="_blank"><i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-book"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hao.su/531/" title="https://hao.su/531/" rel="noopener" target="_blank">影视大全</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bbs.talkop.com/" title="http://bbs.talkop.com/" rel="noopener" target="_blank">talkop</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.chongbuluo.com/" title="https://www.chongbuluo.com/" rel="noopener" target="_blank">虫部落</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://site.sciping.com/" title="https://site.sciping.com/" rel="noopener" target="_blank">学术导航</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#学习"><span class="nav-number">1.</span> <span class="nav-text">学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#谷歌镜像"><span class="nav-number">1.1.</span> <span class="nav-text">谷歌镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iData"><span class="nav-number">1.2.</span> <span class="nav-text">iData</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SCI-HUB"><span class="nav-number">1.3.</span> <span class="nav-text">SCI-HUB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#科塔学术导航"><span class="nav-number">1.4.</span> <span class="nav-text">科塔学术导航</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#电子书搜索"><span class="nav-number">1.5.</span> <span class="nav-text">电子书搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wikiHow"><span class="nav-number">1.6.</span> <span class="nav-text">wikiHow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#彩云小译"><span class="nav-number">1.7.</span> <span class="nav-text">彩云小译</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#影视"><span class="nav-number">2.</span> <span class="nav-text">影视</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#音乐"><span class="nav-number">3.</span> <span class="nav-text">音乐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#效率工具"><span class="nav-number">4.</span> <span class="nav-text">效率工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文档格式转换"><span class="nav-number">4.1.</span> <span class="nav-text">文档格式转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视频音频剪辑"><span class="nav-number">4.2.</span> <span class="nav-text">视频音频剪辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pdf工具箱"><span class="nav-number">4.3.</span> <span class="nav-text">pdf 工具箱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简版PS"><span class="nav-number">4.4.</span> <span class="nav-text">简版 PS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#万能命令"><span class="nav-number">4.5.</span> <span class="nav-text">万能命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虫部落资源搜索"><span class="nav-number">4.6.</span> <span class="nav-text">虫部落资源搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AI抠图"><span class="nav-number">4.7.</span> <span class="nav-text">AI 抠图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片放大"><span class="nav-number">4.8.</span> <span class="nav-text">图片放大</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#今日热榜"><span class="nav-number">4.9.</span> <span class="nav-text">今日热榜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#临时邮箱"><span class="nav-number">4.10.</span> <span class="nav-text">临时邮箱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#临时短信接收"><span class="nav-number">4.11.</span> <span class="nav-text">临时短信接收</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在线流程图制作"><span class="nav-number">4.12.</span> <span class="nav-text">在线流程图制作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网盘搜索"><span class="nav-number">5.</span> <span class="nav-text">网盘搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#好玩的网站"><span class="nav-number">6.</span> <span class="nav-text">好玩的网站</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#知妖"><span class="nav-number">6.1.</span> <span class="nav-text">知妖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全历史"><span class="nav-number">6.2.</span> <span class="nav-text">全历史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些生成器"><span class="nav-number">6.3.</span> <span class="nav-text">一些生成器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工具123"><span class="nav-number">6.4.</span> <span class="nav-text">工具 123</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小鸡词典"><span class="nav-number">6.5.</span> <span class="nav-text">小鸡词典</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" style=" text-align:center;">© 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fengche</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"> 站点字数合计:</i>
    </span>
    
    <span title="站点总字数">230k</span>
  
  
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>







<div class="run_time" style=" text-align:center;">
  <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
  <script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("07/23/2017 10:00:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
    setInterval("createtime()",250);
  </script>
</div>
        
<div class="busuanzi-count" style=" text-align:center;">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
  
</div>










        
      </div>
    </footer>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  



  






  



  
    
    
      
    
  
  <script color="0,0,0" opacity="0.5" zindex="-1" count="150" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1.0.0/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  
  
  

  

  
  
  


  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  

  

  

  
<!-- 看板娘 -->
<script src="/live2d/autoload.js"></script>




<script type="text/javascript" src="/js/src/fireworks.js"></script>
<!-- 页面点击烟花 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
<!--彩色星星跟随-->
<script src="/js/src/cursor.js"></script><script type="text/javascript" charset="utf-8" src="/js/lazyload-plugin/lazyload.intersectionObserver.min.js"></script></body></html><!-- 页面点击烟花 -->